module.json (before)
{
  "name": "RiftsSoundWidget",
  "title": "RiftsSoundWidget",
  "description": "",
  "version": "This is auto replaced",
  "library": "false",
  "manifestPlusVersion": "1.0.0",
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9",
  "authors": [
    {
      "name": "IonRift",
      "url": "https://github.com/League-of-Foundry-Developers",
      "discord": "discordID#0001"
    }
  ],
  "dependencies": [

  ],
  "conflicts": [
    
  ],
  "esmodules": [
    "scripts/module.js",
    "scripts/sounds/utils.js"
  ],
  "scripts": [
    "scripts/sounds/meleeWeapon.js", 
    "scripts/sounds/rangedWeapon.js",
    "scripts/sounds/spellAttack.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "url": "This is auto replaced",
  "manifest": "This is auto replaced",
  "download": "This is auto replaced",
  "license": "LICENSE",
  "readme": "README.md",
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
    }
  ]
}

module.json (after)
{
  "name": "RiftsSoundWidget",
  "title": "RiftsSoundWidget",
  "description": "",
  "version": "This is auto replaced",
  "library": "false",
  "manifestPlusVersion": "1.0.0",
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9",
  "authors": [
    {
      "name": "IonRift",
      "url": "https://github.com/League-of-Foundry-Developers",
      "discord": "discordID#0001"
    }
  ],
  "dependencies": [

  ],
  "conflicts": [
    
  ],
  "esmodules": [
    "scripts/module.js",
    "scripts/sounds/meleeWeapon.js"
    
  ],
  "scripts": [    
    "scripts/sounds/rangedWeapon.js",
    "scripts/sounds/spellAttack.js",
    "scripts/sounds/meleeWeapon.js",
    "scripts/sounds/utils.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "url": "This is auto replaced",
  "manifest": "This is auto replaced",
  "download": "This is auto replaced",
  "license": "LICENSE",
  "readme": "README.md",
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
    }
  ]
}

module.json (diff)
@@ -22,12 +22,14 @@
   ],
   "esmodules": [
     "scripts/module.js",
-    "scripts/sounds/utils.js"
+    "scripts/sounds/meleeWeapon.js"
+    
   ],
-  "scripts": [
-    "scripts/sounds/meleeWeapon.js", 
+  "scripts": [    
     "scripts/sounds/rangedWeapon.js",
-    "scripts/sounds/spellAttack.js"
+    "scripts/sounds/spellAttack.js",
+    "scripts/sounds/meleeWeapon.js",
+    "scripts/sounds/utils.js"
   ],
   "styles": [
     "styles/module.css"
